# template-benchmark

./: .gitignore  README.md  benchmark.plot  pom.xml  results.csv
src/main/java/com/mitchellbosecke/benchmark/: Beetl.java  Te4j.java
src/main/resources/templates/: stocks.te4j.html
